<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://sale.aliexpress.com/ru/__mobile/vk-home_m.htm#/">Redirect test</a>
    </div>
  </body>
</html>

